<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #9AA6B2;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: #FFCCE1;
            font-size: 45px;
            text-align: center;
        }
        .paragrafo{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
       .paragrafo a{
        text-decoration: none;
        color: white;
       }
       .paragrafo a:hover{
        text-decoration: underline;
        color: white;
       }
       

        .imagem{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
 <h1>PÁGINA DE LINKS</h1>
 <div class="imagem">
 <img src="meme.jpeg" width="200" height="200">
</div>
 <br>
 <p class="paragrafo"><a href="login.html">LOGIN</a></p>
 <br>
 <p class="paragrafo"><a href="layout.html">LAYOUT</a></p>
</body>
</html>
