<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
       *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #578FCA;
        background-size: cover;
        background-position: center;
       }
       .container{
        width: 420px;
        background-color: transparent;
        border: 2px solid #3674B5;
        border-radius: 10px;
        color: antiquewhite;
        padding: 30px 40px 30px 40px;
       }
       .container h1{
        font-size: 36px;
        text-align: center;
       }
       .input-box{
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0px;
       }
       .input-box input{
        width: 100%;
        height: 100%;
        background-color: transparent;
        border: 2px solid #3674B5;
        border-radius: 40px;
        outline:none;
        font-size: 16px;
        color: white;
        padding: 20px 45px 20px 20px;
       }
       .input-box input::placeholder{
        color: white;
       }
       .remember-forgot{
        display: flex;
        justify-content: space-between;
        margin: -15px 0px 15px;
       }
       .remember-forgot label input{
        accent-color: white;
        margin-right: 5px;
       }
       .remember-forgot a{
        text-decoration: none;
        color: white;
       }
       .remember-forgot a:hover{
        text-decoration: underline;
        color: white;
       }
       .login{
        width: 100%;
        height: 50px;
        background-color: white;
        border: none;
        border-radius: 40px;
        cursor: pointer;
        font-size: 16px;
        color: #4C585B;
        font-weight: 600;
        margin-top: 20px;
       }
       .login:hover{
        background-color: transparent;
        border: 2px solid #3674B5;
       }
        .register-link{
            font-size: 14px;
            text-align: center;
            margin: 20px 0 15px;
        }
        .register-link a{
            text-decoration: none;
            color: white;
            font-weight: 600;
        }
        .register-link a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main class="container">
        <form>
            <h1>LOGIN</h1>
            <div class="input-box">
                <input placeholder="usuário" type="email">
            </div>
            <div class="input-box">
                <input placeholder="senha" type="password">
            </div>

            <div class="remember-forgot">
                <label>
                <input type="checkbox">
                lembrar senha 
            </label>
            <a href="#">esqueci a senha</a>
            </div>
            <button type="submit" class="login">LOGIN</button>

            <div class="register-link">
                <p>não tem uma conta? <a href="#">cadastre-se</a></p>
            </div>
        </form>
    </main>
</body>
</html>
